application.mail.lateloans.message=Atenção! Você tem um livro que precisa devolver.
application.mail.default-remetent=mail@library-api.com


spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e128da6e38154e
spring.mail.password=499d8b21758e73
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.starttls.enable= true


